Repository: pradeepk799-crypto/Capex.API_Repo
Catalog: Capex.Utilities/Resource/ErrorMessages/ErrorMessages_*.resx
Languages: hi

# Err00000
source: Success
hi: सफलतापूर्वक

# Err00027
source: User ID is already activated in the record.
hi: यूजर आई.डी पहले से ही रिकॉर्ड में एक्टिवेट है।

# Err00028
source: Samagra ID has been successfully authenticated.
hi: समग्र आई.डी सफलतापूर्वक ऑथेंटिकेट हो चूका है।

# Err00007
source: The new password should not be the same as the old password.
hi: नए पासवर्ड को पुराने पासवर्ड से सेम नहीं होना चाहिए।

# Err00008
source: Record updated successfully.
hi: रिकॉर्ड अपडेटेड सफलतापूर्वक।

# Err00009
source: Record saved successfully.
hi: रिकॉर्ड सेव सफलतापूर्वक।

# Err00010
source: Invalid user ID and password.
hi: अवैध यूजर आई.डी और पासवर्ड।

# Err00011
source: Role name already exists.
hi: रोल नाम पहले से मौजूद है।

# Err00012
source: Role and menu permission saved successfully.
hi: रोल और मेनू अनुमति सेव सफलतापूर्वक।

# Err00013
source: Role and menu permissions updated successfully.
hi: रोल और मेनू अनुमति अपडेटेड सफलतापूर्वक।

# Err00014
source: Oops Something went wrong.
hi: कुछ गलत हुआ।

# Err00015
source: Role name already exists in activated or deactivated records.
hi: रोल नाम पहले से ही एक्टिवेट ऑर डीएक्टिवेट रिकार्ड्स में मौजूद है।

# Err00002
source: Invalid Password.
hi: अवैध पासवर्ड।

# Err00003
source: Invalid mobile number.
hi: अवैध मोबाइल नंबर।

# Err00004
source: New password and confirmed password did not match.
hi: नया पासवर्ड और कन्फर्म पासवर्ड मैच नहीं हुआ।

# Err00005
source: The old password and the new password should not be the same.
hi: पुराना पासवर्ड और नया पासवर्ड एक जैसा नहीं होना चाहिए।

# Err00006
source: Old password did not match.
hi: पुराना पासवर्ड मैच नहीं किया।

# Err00017
source: You have successfully logged in.
hi: आप सफलतापूर्वक लॉगिन हो चुके है।

# Err00029
source: The user has been successfully registered. User ID and password have been sent to your email/mobile
hi: यूजर सफलतापूर्वक रजिस्टर्ड हो चूका है। यूजर आईडी और पासवर्ड आपके ईमेल/मोबाइल पर भेज दिया गया है

# Err00018
source: The record has been successfully deactivated.
hi: रिकॉर्ड डीएक्टिवेट सफलतापूर्वक हो चूका है।

# Err00020
source: Invalid user ID.
hi: अवैध यूजर आई.डी।

# Err00016
source: OTP has been sent successfully.
hi: ओटीपी सफलतापूर्वक भेज दिया गया है।

# Err00021
source: The role has been successfully deactivated.
hi: रोल सफलतापूर्वक निष्क्रिय कर दिया गया है |

# Err00022
source: The role has been successfully activated.
hi: रोल एक्टिवेट सफलतापूर्वक हो चूका है।

# Err00023
source: I am unable. To load captcha.
hi: असमर्थ हूँ। कैप्चा लोड करने के लिए।

# Err00024
source: Captcha validation has been done successfully.
hi: कैप्चा वेलिडेशन सफलतापूर्वक हो चूका है।

# Err00025
source: Captcha validation failed.
hi: कैप्चा वेलिडेशन फेल्ड।

# Err00026
source: OTP Verification Field.
hi: ओटीपी सत्यापन फेल्ड।

# Err00030
source: Complete data not received.
hi: समग्र डाटा प्राप्त नहीं हुआ।

# Err00031
source: Office save successfully.
hi: ऑफिस सेव सफलतापूर्वक हुआ।

# Err00032
source: Office update completed successfully.
hi: ऑफिस अपडेट सफलतापूर्वक हुआ।

# Err00033
source: Office name exists in records.
hi: ऑफिस नाम रिकार्ड्स में मौजूद है।

# Err00034
source: User email ID is already entered. Please provide another email ID.
hi: यूजर ईमेल आई.डी पहले से ही दर्ज है।, कृपा दुसरा ईमेल आई.डी प्रदान करें ।

# Err00035
source: File upload failed.
hi: फ़ाइल अपलोड असफलतापूर्वक हुई !

# Err00036
source: File uploaded successfully!
hi: फ़ाइल सफलतापूर्वक अपलोड हुई !

# Err00038
source: Email ID and employee code is already entered.
hi: ईमेल आई.डी और कर्मचारी कोड पहले से ही दर्ज है।

# Err00039
source: The employee has joined successfully.
hi: कर्मचारी सफलतापूर्वक शामिल हो गया है।

# Err00040
source: Record not received.
hi: रिकॉर्ड प्राप्त नहीं हुआ।

# Err00041
source: Password change successful.
hi: पासवर्ड परिवर्तन सफलतापूर्वक हुआ।

# Err00001
source: There is some technical problem! Please try again!
hi: कुछ तकनीकी समस्या है! कृपा पुनः कोशिश करें!

# AdharDisclosure
source: I hereby declare that I am required to authenticate myself with the Aadhaar based authentication system on the Samagra Portal and provide my Aadhaar number, biometric, and/or One-Time PIN (OTP) data after Aadhaar based authentication. There is no objection in giving consent. I also agree that Samagra Social Security Mission can use my Aadhaar number to establish and authenticate my identity.I hereby consent to sharing my Aadhaar e-KYC details with other State or Central Government departments only for the purpose of availing Government services and/or Government scheme benefits.
hi: मैं एतद्द्वारा घोषणा करता हूं कि मुझे समग्र पोर्टल पर उस आधार आधारित प्रमाणीकरण प्रणाली के साथ खुद को प्रमाणित करना होगा और आधार आधारित प्रमाणीकरण के बाद अपना आधार नंबर, बायोमेट्रिक, और/या वन-टाइम पिन (ओटीपी) डेटा प्रदान करना होगा। सहमति देने में कोई आपत्ति नहीं है. मैं इस बात से भी सहमत हूं कि समग्र सामाजिक सुरक्षा मिशन मेरी पहचान स्थापित करने और प्रमाणित करने के लिए मेरे आधार नंबर का उपयोग कर सकता है। मैं केवल सरकारी लाभ प्राप्त करने के उद्देश्य से अपने आधार और के-वाई-सी विवरण को अन्य राज्य और केंद्र सरकार के विभागों के साथ साझा करने के लिए सहमति देता हूं। सेवाएँ और/या सरकारी योजना लाभ।

# Err00042
source: Jurisdiction saved successfully.
hi: जूरिस्डिक्शन सफलतापूर्वक सेव हुआ।

# Err00043
source: Jurisdiction saved successfully.
hi: जूरिस्डिक्शन सेव सफलतापूर्वक हुआ।

# Err00044
source: User already registered.
hi: यूजर पहले से ही दर्ज है।

# Err00045
source: Mobile number is already entered.
hi: मोबाइल नंबर पहले से ही दर्ज है।

# Err00046
source: Jurisdiction update completed successfully.
hi: जूरिस्डिक्शन अपडेट सफलतापूर्वक हुआ।

# Err00047
source: Record deactivated successfully.
hi: रिकॉर्ड डीएक्टिवेट सफलतापूर्वक हुआ।

# Err00048
source: Your e-KYC is not updated. Please update your e-KYC on Samagra portal. Then after that create your account.
hi: आप का ई-के.वाई.सी अपडेट नहीं है। कृपा आप समग्र पोर्टल पर आपने ई-के.वाई.सी अपडेट करें । फिर उसके बाद अपना एकाउंट क्रिएट करें ।

# Err00049
source: Mobile number is not updated on Samagra portal.
hi: मोबाइल नंबर समग्र पोर्टल पर अपडेट नहीं है।

# Err00050
source: User registered successfully. User ID and password have been sent to your email/mobile
hi: यूजर रजिस्टर सफलतापूर्वक हुआ। यूजर आईडी और पासवर्ड आपके ईमेल/मोबाइल पर भेज दिया गया है

# Err00051
source: N-R-I details updated successfully.
hi: एन-आर-ई विवरण अपडेट सफलतापूर्वक हुआ।

# Err00052
source: OTP verified successfully.
hi: ओटीपी सत्यापित सफलतापूर्वक हुआ।

# Err00053
source: Please enter valid OTP.
hi: कृपा वैध ओटीपी दर्ज करें।

# Err00054
source: Email ID is already entered.
hi: ईमेल आई.डी पहले से ही दर्ज है।

# Err00055
source: Passport already registered.
hi: पासपोर्ट पहले से ही दर्ज है।

# Err00056
source: The OTP has been reset.
hi: ओटीपी को पुनः रिसेट कर दिया गया है।

# Err00057
source: OTP has been sent to your mobile number and email, it is valid for 1 minute.
hi: आपके मोबाइल नंबर और ईमेल पर ओटीपी भेजा गया है, यह 1 मिनट के लिए वैध है।

# Err00058
source: You are already logged in to another system/browser.
hi: आप पहले से ही दूसरे सिस्टम/ब्राउज़र पर लॉगिन है।

# Err00059
source: A user cannot login on more than one device.
hi: एक यूजर एक डिवाइस से अधिक डिवाइस पर लॉगिन नहीं कर सकता है।

# Err00060
source: Complete data received.
hi: समग्र डाटा प्राप्त हुआ।

# Err00061
source: OTP has been sent to your email, it is valid for 1 minute.
hi: आपके ईमेल पर ओटीपी भेजा गया है, यह 1 मिनट के लिए वैध है।

# Err00062
source: OTP has been sent to your mobile number, it is valid for 1 minute.
hi: आपके मोबाइल नंबर पर ओटीपी भेजा गया है, यह 1 मिनट के लिए वैध है।

# Err00063
source: Please enter valid OTP.
hi: कृपा वैध ओटीपी दर्ज करें।

# Err00064
source: Employee registration has been done successfully.
hi: कर्मचारी का पंजीकरण सफलतापूर्वक हो गया है |
